server.port=3000

# The url property uses the format:
# ${sub-protocol}:${serverName}:${port}/${databaseName}:${properties}
# jdbc:mysql://localhost:3306/plant

#spring.datasource.url=jdbc:mysql:
#spring.datasource.username=udacityadmin
#spring.datasource.password=ahihi

#  prefix with "com.udacity":
com.udacity.datasource.username=udacityadmin
com.udacity.datasource.password=ahihi