# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dogdata

# Eureka

# define name of microservice app:
spring.application.name=dog-service 
# port of this microservice server:
server.port=8762
# add Eureka Client service URL:
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true